{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "androidx",
        "apos",
        "Appbar",
        "cupertino",
        "dartz",
        "denoise",
        "dotenv",
        "firestore",
        "fixnum",
        "flutterlocalnotifications",
        "geolocator",
        "Goong",
        "Isochrone",
        "latlng",
        "latlong",
        "licence",
        "LINESTRING",
        "locationmanager",
        "mapbox",
        "Maptile",
        "pbgrpc",
        "Peucker",
        "polyline",
        "POWERON",
        "proguard",
        "protoc",
        "QUICKBOOT",
        "repositoty",
        "rsapi",
        "screenutil",
        "sessiontoken",
        "tracio",
        "usecase",
        "usecases",
        "workmanager"
    ]
}